{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "classpath": ["lib/sqlite-jdbc.jar"]
        },
        {
            "type": "java",
            "name": "TestSQL",
            "request": "launch",
            "mainClass": "TestSQL",
            "projectName": "CSC325HRApp_16b3b6a8"
        }
    ]
}